<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark></mark>
               </p>
               <h1>sejarah SMKAW</h1>
               <p>SMK Al-Washliyah yang berdiri sejak tahun 1997 seiring perkembangan zaman saat ini memiliki gedung sendiri yang terdiri dari 3 lantai, dengan guru-guru muda profesional lulusan dari berbagai Perguruan Tinggi ternama berlatar belakang pendidikan S1 dan S2 serta didukung fasilitas yang memadai.

                SMK Al-Washliyah mulai berdiri pada Tahun Pelajaran 1996/1997 dengan nama SMEA Al Washliyah. Setelah satu tahun berdiri Tahun Pelajaran 1997/1998 sudah mendapatkan izin operasional. Pada awalnya SMK Al-Washliyah merupakan jelmaan dari SMA Al-Washliyah yang merupakan hasil dari restrukturisasi dari program pendidikan pada Yayasan Washliyatuddarain.
                
                Pada Tahun Pertama SMK berdiri 1996/1997 kegiatan SMA masih tetap berjalan, dalam rangka menyelesaikan program SMA secara bertahap. Sehingga Kegiatan Belajar Mengajar berlangsung 2 program dengan memiliki 3 rombongan belajar (rombel). Yaitu kelas I SMEA/SMK Al-Washliyah, kelas II dan kelas III SMA Al-Washliyah, program SMA berakhir pada Tahun Pelajaran 1998/1999.
                
                Pada tahun pelajaran 1999/2000 SMK Al-Washliyah menyelenggarakan Ujian Angkatan Pertama, sesuai dengan peraturan pemerintah belum boleh menyelenggarakan ujian sendiri, yaitu harus menginduk ke sekolah negeri terdekat.Ujian Nasional yang pada saat itu disebut juga EBTA/EBTANAS SMK Al-Washliyah menginduk di SMEA 22 yang sekarang berganti nama menjadi SMK 40. Pada tahun kedua Tahun Pelajaran 2000/2001 SMK Al-Washliyah sudah dapat menyelenggarakan ujian secara mandiri.
                
                Pendaftaran Online
                
                SMK Al-Washliyah dari tahun ke tahun mulai mengalami perkembangan yang cukup signifikan. Pada tahun pelajaran 2014/2015, untuk kali pertamanya SMK Al-Washliyah menerima hingga empat rombel yang tiap rombelnya terdiri dari 40 peserta didik. Hingga puncaknya pada Tahun Pelajaran 2016/2017 SMK Al-Washliyah mampu memiliki total 12 rombel dari seluruh tingkatan.
                
                Hingga saat ini SMK Al-Washliyah menyelenggarakan program pendidikan konsentrasi studi Bisnis dan Manajemen dengan mempunyai dua kompetensi keahlian. Yaitu kompetensi keahlian Akuntansi dan Keuangan Lembaga (AKL) dan kompetensi keahlian Otomatisasi dan Tata Kelola Perkantoran (OTKP).
                
                Adapun para alumni SMK Al-Washliyah telah banyak diterima bekerja pada perusahaan swasta maupun institusi negeri. Selain itu, banyak juga sebagian dari mereka telah melanjutkan pendidikan ke jenjang Perguruan Tinggi Negeri dan swasta. Dan banyak prestasi yang telah mereka ukir ketika masih duduk dibangku SMK Al-Washliyah.
               </p>
          </div>
      </div>
      <img src="C:\Users\ACER\Downloads\DIGITAL MARKETING\New folder\rizky akbar\IrwZRKNJzfc0v36Glp1NhJSXIWoxN4gW0Q4VKWnj.png"/>
</div>
<style>
body{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #004258;
  }
    
  .active {
    color: #004258;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }
  
  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: white;
    padding: 5px 5px;
  }.content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: white;
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }.content5 {
    padding: 6% 12%;
    background-color: white;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  div.gallery {
    background-color:  #f7f8f9;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }